# xerahs-pixelfox-plugin

./: .gitignore  LICENSE  README.md
scripts/: package.sh
src/Pixelfox.Plugin/: PixelfoxConfigModel.cs  PixelfoxProvider.cs  PixelfoxUploader.cs  XerahS.Pixelfox.Plugin.csproj  plugin.json
src/Pixelfox.Plugin/ViewModels/: PixelfoxConfigViewModel.cs
src/Pixelfox.Plugin/Views/: PixelfoxConfigView.axaml  PixelfoxConfigView.axaml.cs
