<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>XerahS.Pixelfox.Plugin</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <XerahSRepoRoot Condition="'$(XerahSRepoRoot)' == ''">$(MSBuildThisFileDirectory)../../../XerahS/</XerahSRepoRoot>
    <XerahSRepoRoot>$([MSBuild]::EnsureTrailingSlash('$(XerahSRepoRoot)'))</XerahSRepoRoot>
  </PropertyGroup>

  <PropertyGroup>
    <PluginId>pixelfox</PluginId>
    <PluginName>Pixelfox Image Uploader</PluginName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(XerahSRepoRoot)src/desktop/core/XerahS.Uploaders/XerahS.Uploaders.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="$(XerahSRepoRoot)src/desktop/core/XerahS.Common/XerahS.Common.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="ValidateXerahSRepoRoot" BeforeTargets="ResolveReferences">
    <Error
      Condition="!Exists('$(XerahSRepoRoot)src/desktop/core/XerahS.Uploaders/XerahS.Uploaders.csproj')"
      Text="XerahSRepoRoot must point to a local XerahS checkout. Current value: '$(XerahSRepoRoot)'. Pass -p:XerahSRepoRoot=/path/to/XerahS if needed." />
  </Target>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
